import requests
from bs4 import BeautifulSoup

webpage=requests.get('https://ozrank.co.kr/298')
soup=BeautifulSoup(webpage.content,"html.parser" )
data=soup.find_all('table')
tbody=data[0].find_all('tbody')

for i in tbody:
   a= i.text.split('\n')


k = 0
while k < len(a):
    if a[k] == '':
        del a[k]
        k -= 1
    k += 1

del a[0:4]

list1 = []
name = []
list3 = []
amount = []

for k in range(0,len(a)):
    if k%4 == 0:
        list1.append(a[k])
    if k%4 == 1:
        name.append(a[k])
    if k%4 == 2:
        list3.append(a[k])
    if k%4 == 3:
        amount.append(a[k])

print(list1)
print(name)
print(list3)
print(amount)

j=0
while j < len(amount):
    amount[j]=amount[j].replace(',','')
    j+=1

import matplotlib.pyplot as plt
import matplotlib

matplotlib.rcParams["axes.unicode_minus"]=False
plt.rc('font', family='Malgun Gothic')

x=range(len(name))

fig, ax1 = plt.subplots()
ax1.set_title('국내 브랜드별 음료수 판매량')
ax1.bar(x, amount,color="red")
ax1.set_ylim(1000,60000)
ax1.set_ylabel('판매량')
ax1.set_xticks(x)
ax1.set_xticklabels(name)
plt.show()
